# Clock signal
NET "clk" LOC = "V10" | IOSTANDARD = "LVCMOS33"; # Bank = 2, pin name = IO_L30N_GCLK0_USERCCLK,            Sch name = GCLK
Net "clk" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;
Net "*VGA_vga_clk" TNM_NET = vga_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD vga_clk_pin  25000 kHz;

# VGA Connector
NET "VGA_vga_red<0>" LOC = "U7"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L43P,                          Sch name = RED0
NET "VGA_vga_red<1>" LOC = "V7"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L43N,                          Sch name = RED1
NET "VGA_vga_red<2>" LOC = "N7"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L44P,                          Sch name = RED2
NET "VGA_vga_grn<0>" LOC = "P8"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L44N,                          Sch name = GRN0
NET "VGA_vga_grn<1>" LOC = "T6"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L45P,                          Sch name = GRN1
NET "VGA_vga_grn<2>" LOC = "V6"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L45N,                          Sch name = GRN2
NET "VGA_vga_blu<0>" LOC = "R7"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L46P,                          Sch name = BLU1
NET "VGA_vga_blu<1>" LOC = "T7"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L46N,                          Sch name = BLU2

NET "VGA_vga_hsync" LOC = "N6"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L47P,                          Sch name = HSYNC
NET "VGA_vga_vsync" LOC = "P7"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L47N,                          Sch name = VSYNC

# Si on veut utiliser la vritable horloge prsente sur la board
# NET "clk" LOC = "V10" | IOSTANDARD = "LVCMOS33";
# Net "clk" TNM_NET = sys_clk_pin;
# TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

# Boutons
# BTNS
#NET "clk" LOC = "B8" | IOSTANDARD = "LVCMOS33";
# Cette ligne est indispensable car on va considrer une entre non prvue pour
# tre une horloge comme telle. Les horloges sont traites diffremment lors du
# routage
# Cette ligne gnre donc un warning.
#NET "clk" CLOCK_DEDICATED_ROUTE = FALSE;
# BTNU
NET "rst" LOC = "A8" | IOSTANDARD = "LVCMOS33";
# Left
# NET "sens" LOC = "C4" | IOSTANDARD = "LVCMOS33";
# BTND
# NET "load" LOC = "C9" | IOSTANDARD = "LVCMOS33";
# BTNR
# NET "en" LOC = "D9" | IOSTANDARD = "LVCMOS33";

# Leds
NET "DataOUT<0>" LOC = "U16" | IOSTANDARD = "LVCMOS33";
NET "DataOUT<1>" LOC = "V16" | IOSTANDARD = "LVCMOS33";
NET "DataOUT<2>" LOC = "U15" | IOSTANDARD = "LVCMOS33";
NET "DataOUT<3>" LOC = "V15" | IOSTANDARD = "LVCMOS33";
NET "DataOUT<4>" LOC = "M11" | IOSTANDARD = "LVCMOS33";
NET "DataOUT<5>" LOC = "N11" | IOSTANDARD = "LVCMOS33";
NET "DataOUT<6>" LOC = "R11" | IOSTANDARD = "LVCMOS33";
NET "DataOUT<7>" LOC = "T11" | IOSTANDARD = "LVCMOS33";

